<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site de teste</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: slategray;
      color: white;
    }

    table {
      width: 500px;
      border-collapse: collapse;
      position: relative;
    }

    td,
    th {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
    }

    thead {
      background-color: gray;
      color: white;
    }

    thead>tr>th {
      position: sticky;
      top: 0;
      background-color: gray;

    }

    .numero {
      text-align: right;
      vertical-align: center;
    }

    tfoot {
      background-color: gray;
    }

    caption {
      font-size: 1.5em;
      font-weight: bold;
      padding: 10px;
      background-color: darkgray;

    }

    tbody>tr:nth-child(even) {
      background-color: lightcyan;
    }

    div#container {
      overflow-x: auto;
    }
  </style>
</head>

<body>
  <h1>Isso é um teste</h1>
  <div id="container">
    <table>
      <thead>
        <tr>
          <th>Produto</th>
          <th>Jan</th>
          <th>Fev</th>
          <th>Mar</th>
          <th>Abr</th>
          <th>Mai</th>
          <th>Jun</th>
          <th>Jul</th>
          <th>Ago</th>
          <th>Set</th>
          <th>Out</th>
          <th>Nov</th>
          <th>Dez</th>
        </tr>
      <tbody>
        <tr>
          <td>TV 30°</td>
          <td>01</td>
          <td>04</td>
          <td>03</td>
          <td>06</td>
          <td>05</td>
          <td>08</td>
          <td>07</td>
          <td>09</td>
          <td>04</td>
          <td>06</td>
          <td>05</td>
          <td>07</td>
        </tr>
        <tr>
          <td>Geladeira Frost</td>
          <td>02</td>
          <td>03</td>
          <td>01</td>
          <td>04</td>
          <td>05</td>
          <td>03</td>
          <td>06</td>
          <td>04</td>
          <td>07</td>
          <td>08</td>
          <td>05</td>
          <td>09</td>
        </tr>
        <tr>
          <td>Micro-ondas 20L</td>
          <td>05</td>
          <td>06</td>
          <td>04</td>
          <td>03</td>
          <td>07</td>
          <td>08</td>
          <td>06</td>
          <td>05</td>
          <td>04</td>
          <td>07</td>
          <td>08</td>
          <td>06</td>
        </tr>
        <tr>
          <td>Notebook X200</td>
          <td>03</td>
          <td>05</td>
          <td>06</td>
          <td>08</td>
          <td>09</td>
          <td>07</td>
          <td>06</td>
          <td>10</td>
          <td>08</td>
          <td>07</td>
          <td>09</td>
          <td>11</td>
        </tr>
        <tr>
          <td>Smartphone Z5</td>
          <td>10</td>
          <td>12</td>
          <td>09</td>
          <td>08</td>
          <td>11</td>
          <td>10</td>
          <td>09</td>
          <td>12</td>
          <td>11</td>
          <td>13</td>
          <td>10</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Tablet Pro 10</td>
          <td>04</td>
          <td>06</td>
          <td>07</td>
          <td>05</td>
          <td>08</td>
          <td>09</td>
          <td>07</td>
          <td>06</td>
          <td>09</td>
          <td>10</td>
          <td>08</td>
          <td>09</td>
        </tr>
        <tr>
          <td>Caixa de Som Bluetooth</td>
          <td>07</td>
          <td>08</td>
          <td>06</td>
          <td>09</td>
          <td>10</td>
          <td>07</td>
          <td>08</td>
          <td>09</td>
          <td>07</td>
          <td>10</td>
          <td>09</td>
          <td>11</td>
        </tr>
        <tr>
          <td>Ar Condicionado 9000 BTUs</td>
          <td>03</td>
          <td>02</td>
          <td>04</td>
          <td>06</td>
          <td>08</td>
          <td>09</td>
          <td>10</td>
          <td>07</td>
          <td>06</td>
          <td>09</td>
          <td>10</td>
          <td>08</td>
        </tr>
        <tr>
          <td>Ventilador Turbo</td>
          <td>08</td>
          <td>09</td>
          <td>07</td>
          <td>06</td>
          <td>10</td>
          <td>08</td>
          <td>07</td>
          <td>11</td>
          <td>09</td>
          <td>10</td>
          <td>12</td>
          <td>09</td>
        </tr>
        <tr>
          <td>Liquidificador PowerMix</td>
          <td>06</td>
          <td>05</td>
          <td>04</td>
          <td>07</td>
          <td>08</td>
          <td>06</td>
          <td>05</td>
          <td>07</td>
          <td>09</td>
          <td>08</td>
          <td>07</td>
          <td>10</td>
        </tr>
      </tbody>
      </thead>
    </table>
  </div>


</body>

</html>