<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela completa</title>
  <style>
    table {
      border-collapse: collapse;
      font-family: Arial, Helvetica, sans-serif;
      height: 500px;
      width: 500px;
    }

    caption {
      font-size: 1.5em;
      font-weight: bolder;
      padding: 10px;
      background-color: darkgray;
    }

    th,
    td {
      border: 1px solid black;
      width: 100px;
      text-align: center;
      padding: 10px;
    }

    th {
      font-weight: bolder;
      font-size: 1.3em;
    }

    td {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <table>
    <caption>Filmes favoritos</caption>
    <thead>
      <tr>
        <th scope="col">Grupo</th>
        <th scope="col">Nomes</th>
        <Th scope="colgroup" colspan="3">Filmes</Th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th rowspan="3" scope="rowgroup">Mulheres</th>
        <td>Ana Maria Santos</td>
        <td>Alien</td>
        <td>Vingadores</td>
        <td>Rambo</td>
      </tr>
      <tr>
        <td>Beatriz souza</td>
        <td>Hulk</td>
        <td>Inception</td>
        <td>Batman</td>
      </tr>
      <tr>
        <td>Cláudia Melo</td>
        <td>Oblivion</td>
        <td>Matrix</td>
        <td>Big hero</td>
      </tr>
      <tr>
        <th scope="rowgroup" rowspan="3">Homens</th>
        <td>Bruno Mendonça</td>
        <td>Wall-e</td>
        <td>Amnésia </td>
        <td>Gladiador</td>
      </tr>
      <tr>
        <td>Daniel Lourenço</td>
        <td>Wall-E</td>
        <td>Oldboy</td>
        <td>Dangal</td>
      </tr>
      <tr>
        <td>Fabiano mota</td>
        <td>Star Wars 5</td>
        <td>Taxi Driver</td>
        <td>Toy story</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th colspan="4" scope="row">Total</th>
        <td>1000</td>
      </tr>
    </tfoot>

  </table>
</body>

</html>