<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      color: purple;
      text-decoration: none;
      font-weight: bold;
    }

    a:visited {
      color: blue;
    }

    a:hover {
      border: 1px solid black;
      color: red;
    }

    .especial::before {
      content: "→";
    }

    a:active {
      color: yellow;
    }

    .especial::after {
      content: '←';
      text-decoration: none;
      font-weight: normal;
      color: darkgray;
    }

    .especial {
      background-color: rgba(250, 82, 82, 0.24);
      color: white;
    }
  </style>
</head>

<body>
  <h1>Personalizando links</h1>
  <ul>
    <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Reposítorio github</a></li>
    <li><a href="htpps://youtube.com/cursoemvideo" target="_blank">Canal do youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso</a></li>
  </ul>
</body>

</html>