<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posição dos fundos</title>
  <style>
    div.bloco {
      background-image: url(https://images.ctfassets.net/hrltx12pl8hq/2RwJp3f9UiCnfWBEunwxOQ/f11257994853124d7b1a6a935e678c13/0_hero.webp?fit=fill&w=600&h=400);
      height: 200px;
      border: 1px solid black;
      margin: 10px;
      border-radius: 10px;
    }

    div#q1 {
      background-position: left top;
    }

    div#q2 {
      background-position: left center;
    }

    div#q3 {
      background-position: right bottom;
    }

    div#q4 {
      background-position: center center;
    }
  </style>
</head>

<body>
  <div class="bloco" id="q1">

  </div>
  <div class="bloco" id="q2">

  </div>
  <div class="bloco" id="q3">

  </div>

  <div class="bloco" id="q4">

  </div>

</body>

</html>