<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      background-color: black;
      background-image: url(https://images.unsplash.com/photo-1648323025432-362c1ce0b3d1?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE1fHx8ZW58MHx8fHx8);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    main {
      background-color: white;
      width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;

    }
  </style>
</head>

<body>
  <main>
    <h1>teste de imagem</h1>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore molestias ducimus eos? Iste culpa officiis,
        molestias iure odit nam! Excepturi cum magnam, beatae expedita explicabo blanditiis fugit itaque autem
        vero!</span><span>Ducimus commodi optio perferendis officia eveniet error eaque sed nobis odit fugit! Molestias
        hic pariatur explicabo facilis, sequi, repellendus mollitia animi officia dolore consequatur placeat ratione
        sit, quia eaque necessitatibus?</span><span>Porro qui quasi ad dolor consequatur, illo debitis dolores ipsa
        perferendis quod quaerat quidem neque ducimus! Nostrum reprehenderit, aspernatur accusamus nobis incidunt sed,
        dolorum aut recusandae vel corrupti nemo earum?</span></p>
  </main>

</body>

</html>